"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"CFlashbangProjectile::Detonate"
			{
				"library"		"server"
				"windows"		"\x53\x56\x8B\xF1\x57\x8B\x86\x2A\x2A\x2A\x2A\xC1\xE8\x2A\xA8\x2A\x74\x2A\xE8\x2A\x2A\x2A\x2A\xD9\x05\x2A\x2A\x2A\x2A\x6A\x40\x6A\x00\x51\x8B\xCE"
				"linux"			"@_ZN20CFlashbangProjectile8DetonateEv"
			}
		}
        
        "Functions"
		{
			"CFlashbangProjectile__Detonate"
			{
				"signature"	"CFlashbangProjectile::Detonate"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
		}
	}
	"csgo"
	{
		"Signatures"
		{
			"CFlashbangProjectile::Detonate"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x6C\x53\x56\x57\x8B\xF1"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x81\xEC\x0C\x01\x00\x00\x8B\x5D\x08\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x85\xC0\x89\xC6"
			}

		}

		"Functions"
		{
			"CFlashbangProjectile__Detonate"
			{
				"signature"	"CFlashbangProjectile::Detonate"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
			}
		}
	}
}