"Games"
{
    "cstrike"
    {
        "Signatures"
        {
            "::PassServerEntityFilter"
            {
                "library"	"server"
                "linux"		"@_Z22PassServerEntityFilterPK13IHandleEntityS1_"
                "windows"   	"\x55\xB8\x01\x00\x00\x00\x89\xE5\x83\xEC\x38"
            }
        }
        "Functions"
        {
            "AcceptInput"
            {
                "offset"        "AcceptInput"
                "hooktype"      "entity"
                "return"        "bool"
                "this"          "entity"
                "arguments"
                {
                    "szInputName"
                    {
                        "type"    "charptr"
                    }
                    "pActivator"
                    {
                        "type"    "cbaseentity"
                    }
                    "pCaller"
                    {
                        "type"    "cbaseentity"
                    }
                    "value"
                    {
                        "type"    "object"
                        "size"    "20"
                        "flags"   "byval,odtor,octor,oassignop"
                    }
                    "outputID"
                    {
                        "type"    "int"
                    }
                }
            }
            
            "PassServerEntityFilter"
            {
                "signature"     "::PassServerEntityFilter"
                "callconv"      "cdecl"
                "return"        "bool"
                "arguments"
                {
                    "pTouch"
                    {
                        "type"    "cbaseentity"
                    }
                    "pPass"
                    {
                        "type"    "cbaseentity"
                    }
                }
            }
        }
    }
}
